<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ post.title }}{% endblock %}</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        /* Header */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        /* Navigation */
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        /* Main content */
        .main-content {
            margin-top: 20px;
        }

        .post {
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .post h1 {
            color: #333;
        }

        .post img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>HABER</h1>
</header>

<nav>
    <a href="{% url 'index' %}">Ana Sayfa</a>
    <a href="{% url 'about' %}">Hakkında</a>
    <a href="{% url 'contact' %}">İletişim</a>
</nav>

<div class="container main-content">
    <div class="post">
        <h1>{{ post.title }}</h1>
        <img src="{{ post.image.url }}" alt="{{ post.title }}">
        <p>{{ post.content }}</p>
    </div>
</div>

<footer>
    <p>&copy; 2024 MİRAÇ ALTUNHAN Blog</p>
</footer>

</body>
</html>
